<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#701877" />
  <meta name="description" content="Veton, veterinaria online" />
  <link rel="apple-touch-icon" href="../src/assets/images/logo.svg" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>PetService</title>
</head>
<style>
  .MuiPaper-root .MuiTabs-root {
    overflow: unset !important;
  }
</style>

<body>
  <noscript>Necesitas tener habilitado javascript para utilizar el sitio</noscript>
  <main id="root"></main>
</body>

</html>